<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
			rel="stylesheet"
		/>
		<style>
			html {
				height: 100%;
			}
			body {
				color-scheme: dark;
				font-family: Inter, Roboto, system-ui, sans-serif;
				background-color: rgb(16 21 16);
				color: rgb(223 228 220);
				accent-color: rgb(152 213 164);

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				margin: 0;
				padding: 1rem;
				height: 100%;
			}
			.column {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				max-width: 40rem;
			}
			p {
				margin: 0;
				font-size: 2rem;
				font-weight: 700;
				max-width: 40rem;
			}
			a {
				display: flex;
				align-items: center;
				color: rgb(152 213 164);
				text-decoration: none;

				height: 2.5rem;
				padding-inline: 0.75rem;
				border-radius: 1.5rem;
				margin-top: 1rem;
				margin-inline: -0.5rem;
				transition: all 0.2s;
			}
			a:hover {
				background-color: rgb(152 213 164 / 0.08);
			}
			a:focus-visible,
			a:active {
				background-color: rgb(152 213 164 / 0.12);
			}
			* {
				box-sizing: border-box;
			}
		</style>
		<title>404</title>
	</head>
	<body>
		<div class="column">
			<p>This page isn't on SkyGPT.</p>
			<a href="/">Go home</a>
		</div>
	</body>
</html>
